type CropInsurance = record {
  id : nat64;
  coverage_amount : nat64;
  coverage_start_date : nat64;
  coverage_end_date : nat64;
  crop_type : text;
  farmer : text;
};
type CropInsurancePayload = record {
  coverage_amount : nat64;
  coverage_start_date : nat64;
  coverage_end_date : nat64;
  crop_type : text;
  farmer : text;
};
type Debt = record {
  id : nat64;
  debtor : text;
  created_at : nat64;
  amount : nat64;
  creditor : text;
};
type DebtPayload = record { debtor : text; amount : nat64; creditor : text };
type Error = variant {
  InvalidInput : record { msg : text };
  NotFound : record { msg : text };
};
type Escrow = record { debt_id : nat64; created_at : nat64; amount : nat64 };
type EscrowPayload = record { debt_id : nat64; amount : nat64 };
type InsuranceClaim = record {
  insurance_id : nat64;
  claim_date : nat64;
  claim_amount : nat64;
};
type InsuranceClaimPayload = record {
  insurance_id : nat64;
  claim_amount : nat64;
};
type Result = variant { Ok : Escrow; Err : Error };
type Result_1 = variant { Ok : CropInsurance; Err : Error };
type Result_2 = variant { Ok : Debt; Err : Error };
type Result_3 = variant { Ok : InsuranceClaim; Err : Error };
service : {
  add_debt : (DebtPayload) -> (opt Debt);
  create_escrow : (EscrowPayload) -> (Result);
  get_crop_insurance : (nat64) -> (Result_1) query;
  get_debt : (nat64) -> (Result_2) query;
  get_escrow : (nat64) -> (Result) query;
  get_insurance_claim : (nat64) -> (Result_3) query;
  purchase_crop_insurance : (CropInsurancePayload) -> (opt CropInsurance);
  submit_insurance_claim : (InsuranceClaimPayload) -> (Result_3);
  update_debt : (nat64, DebtPayload) -> (Result_2);
}
